<?php
session_start();

if(isset($_POST['mail'])) {
    $email = htmlspecialchars($_POST['mail']);
    $password = hash('sha256', htmlspecialchars($_POST['mdp']));

    require_once(__DIR__ . "/dbConnect.php");
    $request = $dbEpidore->prepare("SELECT * FROM clients WHERE email = :email AND mdp = :mdp");
    $request->execute(array(
        ":email" => $email,
        ":mdp" => $password
    ));
    $results = $request->fetchAll();

    if(count($results) == 1) {
        $_SESSION["userID"] = $results[0]['id'];
        $_SESSION["email"] = $email;
        $_SESSION['nom'] = $results[0]['nom'];
        $_SESSION['prenom'] = $results[0]['prenom'];
        header('Location: ../index.php');
        exit();
    } else {
        $errorMessage = "Mauvaise combinaison de login et mot de passe.";
    }
}
?>